<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Apr 18 07:49:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.transaction.xa (Jetty :: Hightide Distribution 7.4.0.v20110414 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/transaction/xa/package-summary.html" target="classFrame">javax.transaction.xa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XAResource.html" title="interface in javax.transaction.xa" target="classFrame"><I>XAResource</I></A>
<BR>
<A HREF="Xid.html" title="interface in javax.transaction.xa" target="classFrame"><I>Xid</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XAException.html" title="class in javax.transaction.xa" target="classFrame">XAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
