<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Apr 18 07:49:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.util.resource (Jetty :: Hightide Distribution 7.4.0.v20110414 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/jetty/util/resource/package-summary.html" target="classFrame">org.eclipse.jetty.util.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceFactory.html" title="interface in org.eclipse.jetty.util.resource" target="classFrame"><I>ResourceFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileResource.html" title="class in org.eclipse.jetty.util.resource" target="classFrame">FileResource</A>
<BR>
<A HREF="JarResource.html" title="class in org.eclipse.jetty.util.resource" target="classFrame">JarResource</A>
<BR>
<A HREF="Resource.html" title="class in org.eclipse.jetty.util.resource" target="classFrame">Resource</A>
<BR>
<A HREF="ResourceCollection.html" title="class in org.eclipse.jetty.util.resource" target="classFrame">ResourceCollection</A>
<BR>
<A HREF="URLResource.html" title="class in org.eclipse.jetty.util.resource" target="classFrame">URLResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
