<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Apr 18 07:49:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.util.thread (Jetty :: Hightide Distribution 7.4.0.v20110414 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/jetty/util/thread/package-summary.html" target="classFrame">org.eclipse.jetty.util.thread</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ThreadPool.html" title="interface in org.eclipse.jetty.util.thread" target="classFrame"><I>ThreadPool</I></A>
<BR>
<A HREF="ThreadPool.SizedThreadPool.html" title="interface in org.eclipse.jetty.util.thread" target="classFrame"><I>ThreadPool.SizedThreadPool</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutorThreadPool.html" title="class in org.eclipse.jetty.util.thread" target="classFrame">ExecutorThreadPool</A>
<BR>
<A HREF="QueuedThreadPool.html" title="class in org.eclipse.jetty.util.thread" target="classFrame">QueuedThreadPool</A>
<BR>
<A HREF="ShutdownThread.html" title="class in org.eclipse.jetty.util.thread" target="classFrame">ShutdownThread</A>
<BR>
<A HREF="Timeout.html" title="class in org.eclipse.jetty.util.thread" target="classFrame">Timeout</A>
<BR>
<A HREF="Timeout.Task.html" title="class in org.eclipse.jetty.util.thread" target="classFrame">Timeout.Task</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
