<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat May 31 18:35:51 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NativeHttpClient.SimpleTrustManager (JPush API Java Client 3.0.1 API)</title>
<meta name="date" content="2014-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeHttpClient.SimpleTrustManager (JPush API Java Client 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NativeHttpClient.SimpleTrustManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/jpush/api/common/NativeHttpClient.SimpleHostnameVerifier.html" title="cn.jpush.api.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/api/common/NativeHttpClient.SimpleTrustManager.html" target="_top">框架</a></li>
<li><a href="NativeHttpClient.SimpleTrustManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.api.common</div>
<h2 title="类 NativeHttpClient.SimpleTrustManager" class="title">类 NativeHttpClient.SimpleTrustManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.api.common.NativeHttpClient.SimpleTrustManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="javax.net.ssl中的类或接口">TrustManager</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="javax.net.ssl中的类或接口">X509TrustManager</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../cn/jpush/api/common/NativeHttpClient.html" title="cn.jpush.api.common中的类">NativeHttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NativeHttpClient.SimpleTrustManager</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="javax.net.ssl中的类或接口">TrustManager</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="javax.net.ssl中的类或接口">X509TrustManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/jpush/api/common/NativeHttpClient.SimpleTrustManager.html#NativeHttpClient.SimpleTrustManager()">NativeHttpClient.SimpleTrustManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/api/common/NativeHttpClient.SimpleTrustManager.html#checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)">checkClientTrusted</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="java.security.cert中的类或接口">X509Certificate</a>[]&nbsp;chain,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/api/common/NativeHttpClient.SimpleTrustManager.html#checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)">checkServerTrusted</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="java.security.cert中的类或接口">X509Certificate</a>[]&nbsp;chain,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="java.security.cert中的类或接口">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/api/common/NativeHttpClient.SimpleTrustManager.html#getAcceptedIssuers()">getAcceptedIssuers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NativeHttpClient.SimpleTrustManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeHttpClient.SimpleTrustManager</h4>
<pre>public&nbsp;NativeHttpClient.SimpleTrustManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientTrusted</h4>
<pre>public&nbsp;void&nbsp;checkClientTrusted(<a href="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="java.security.cert中的类或接口">X509Certificate</a>[]&nbsp;chain,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authType)
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="java.security.cert中的类或接口">CertificateException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true#checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)" title="javax.net.ssl中的类或接口">checkClientTrusted</a></code>&nbsp;在接口中&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="javax.net.ssl中的类或接口">X509TrustManager</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="java.security.cert中的类或接口">CertificateException</a></code></dd></dl>
</li>
</ul>
<a name="checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServerTrusted</h4>
<pre>public&nbsp;void&nbsp;checkServerTrusted(<a href="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="java.security.cert中的类或接口">X509Certificate</a>[]&nbsp;chain,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authType)
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="java.security.cert中的类或接口">CertificateException</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true#checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)" title="javax.net.ssl中的类或接口">checkServerTrusted</a></code>&nbsp;在接口中&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="javax.net.ssl中的类或接口">X509TrustManager</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="java.security.cert中的类或接口">CertificateException</a></code></dd></dl>
</li>
</ul>
<a name="getAcceptedIssuers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAcceptedIssuers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="java.security.cert中的类或接口">X509Certificate</a>[]&nbsp;getAcceptedIssuers()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true#getAcceptedIssuers()" title="javax.net.ssl中的类或接口">getAcceptedIssuers</a></code>&nbsp;在接口中&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="javax.net.ssl中的类或接口">X509TrustManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NativeHttpClient.SimpleTrustManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/jpush/api/common/NativeHttpClient.SimpleHostnameVerifier.html" title="cn.jpush.api.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/api/common/NativeHttpClient.SimpleTrustManager.html" target="_top">框架</a></li>
<li><a href="NativeHttpClient.SimpleTrustManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
