<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat May 31 18:35:52 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.jpush.api.common (JPush API Java Client 3.0.1 API)</title>
<meta name="date" content="2014-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cn/jpush/api/common/package-summary.html" target="classFrame">cn.jpush.api.common</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IHttpClient.html" title="cn.jpush.api.common中的接口" target="classFrame"><i>IHttpClient</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseResult.html" title="cn.jpush.api.common中的类" target="classFrame">BaseResult</a></li>
<li><a href="NativeHttpClient.html" title="cn.jpush.api.common中的类" target="classFrame">NativeHttpClient</a></li>
<li><a href="NativeHttpClient.SimpleHostnameVerifier.html" title="cn.jpush.api.common中的类" target="classFrame">NativeHttpClient.SimpleHostnameVerifier</a></li>
<li><a href="NativeHttpClient.SimpleTrustManager.html" title="cn.jpush.api.common中的类" target="classFrame">NativeHttpClient.SimpleTrustManager</a></li>
<li><a href="ResponseWrapper.html" title="cn.jpush.api.common中的类" target="classFrame">ResponseWrapper</a></li>
<li><a href="ServiceHelper.html" title="cn.jpush.api.common中的类" target="classFrame">ServiceHelper</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="DeviceType.html" title="cn.jpush.api.common中的枚举" target="classFrame">DeviceType</a></li>
</ul>
</div>
</body>
</html>
