<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat May 31 18:35:53 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>所有类 (JPush API Java Client 3.0.1 API)</title>
<meta name="date" content="2014-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="cn/jpush/api/push/model/notification/AndroidNotification.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">AndroidNotification</a></li>
<li><a href="cn/jpush/api/push/model/notification/AndroidNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">AndroidNotification.Builder</a></li>
<li><a href="cn/jpush/api/push/model/audience/Audience.html" title="cn.jpush.api.push.model.audience中的类" target="classFrame">Audience</a></li>
<li><a href="cn/jpush/api/push/model/audience/Audience.Builder.html" title="cn.jpush.api.push.model.audience中的类" target="classFrame">Audience.Builder</a></li>
<li><a href="cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience中的类" target="classFrame">AudienceTarget</a></li>
<li><a href="cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类" target="classFrame">AudienceTarget.Builder</a></li>
<li><a href="cn/jpush/api/push/model/audience/AudienceType.html" title="cn.jpush.api.push.model.audience中的枚举" target="classFrame">AudienceType</a></li>
<li><a href="cn/jpush/api/utils/Base64.html" title="cn.jpush.api.utils中的类" target="classFrame">Base64</a></li>
<li><a href="cn/jpush/api/common/BaseResult.html" title="cn.jpush.api.common中的类" target="classFrame">BaseResult</a></li>
<li><a href="cn/jpush/api/common/DeviceType.html" title="cn.jpush.api.common中的枚举" target="classFrame">DeviceType</a></li>
<li><a href="cn/jpush/api/common/IHttpClient.html" title="cn.jpush.api.common中的接口" target="classFrame"><i>IHttpClient</i></a></li>
<li><a href="cn/jpush/api/push/model/notification/IosNotification.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">IosNotification</a></li>
<li><a href="cn/jpush/api/push/model/notification/IosNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">IosNotification.Builder</a></li>
<li><a href="cn/jpush/api/JPushClient.html" title="cn.jpush.api中的类" target="classFrame">JPushClient</a></li>
<li><a href="cn/jpush/api/push/model/Message.html" title="cn.jpush.api.push.model中的类" target="classFrame">Message</a></li>
<li><a href="cn/jpush/api/push/model/Message.Builder.html" title="cn.jpush.api.push.model中的类" target="classFrame">Message.Builder</a></li>
<li><a href="cn/jpush/api/common/NativeHttpClient.html" title="cn.jpush.api.common中的类" target="classFrame">NativeHttpClient</a></li>
<li><a href="cn/jpush/api/common/NativeHttpClient.SimpleHostnameVerifier.html" title="cn.jpush.api.common中的类" target="classFrame">NativeHttpClient.SimpleHostnameVerifier</a></li>
<li><a href="cn/jpush/api/common/NativeHttpClient.SimpleTrustManager.html" title="cn.jpush.api.common中的类" target="classFrame">NativeHttpClient.SimpleTrustManager</a></li>
<li><a href="cn/jpush/api/push/model/notification/Notification.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">Notification</a></li>
<li><a href="cn/jpush/api/push/model/notification/Notification.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">Notification.Builder</a></li>
<li><a href="cn/jpush/api/push/model/Options.html" title="cn.jpush.api.push.model中的类" target="classFrame">Options</a></li>
<li><a href="cn/jpush/api/push/model/Options.Builder.html" title="cn.jpush.api.push.model中的类" target="classFrame">Options.Builder</a></li>
<li><a href="cn/jpush/api/push/model/Platform.html" title="cn.jpush.api.push.model中的类" target="classFrame">Platform</a></li>
<li><a href="cn/jpush/api/push/model/Platform.Builder.html" title="cn.jpush.api.push.model中的类" target="classFrame">Platform.Builder</a></li>
<li><a href="cn/jpush/api/push/model/notification/PlatformNotification.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">PlatformNotification</a></li>
<li><a href="cn/jpush/api/push/model/notification/PlatformNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">PlatformNotification.Builder</a></li>
<li><a href="cn/jpush/api/push/PushClient.html" title="cn.jpush.api.push中的类" target="classFrame">PushClient</a></li>
<li><a href="cn/jpush/api/examples/PushExample.html" title="cn.jpush.api.examples中的类" target="classFrame">PushExample</a></li>
<li><a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口" target="classFrame"><i>PushModel</i></a></li>
<li><a href="cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类" target="classFrame">PushPayload</a></li>
<li><a href="cn/jpush/api/push/model/PushPayload.Builder.html" title="cn.jpush.api.push.model中的类" target="classFrame">PushPayload.Builder</a></li>
<li><a href="cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类" target="classFrame">PushResult</a></li>
<li><a href="cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report中的类" target="classFrame">ReceivedsResult</a></li>
<li><a href="cn/jpush/api/report/ReceivedsResult.Received.html" title="cn.jpush.api.report中的类" target="classFrame">ReceivedsResult.Received</a></li>
<li><a href="cn/jpush/api/report/ReportClient.html" title="cn.jpush.api.report中的类" target="classFrame">ReportClient</a></li>
<li><a href="cn/jpush/api/examples/ReportsExample.html" title="cn.jpush.api.examples中的类" target="classFrame">ReportsExample</a></li>
<li><a href="cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类" target="classFrame">ResponseWrapper</a></li>
<li><a href="cn/jpush/api/common/ServiceHelper.html" title="cn.jpush.api.common中的类" target="classFrame">ServiceHelper</a></li>
<li><a href="cn/jpush/api/utils/StringUtils.html" title="cn.jpush.api.utils中的类" target="classFrame">StringUtils</a></li>
<li><a href="cn/jpush/api/push/model/notification/WinphoneNotification.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">WinphoneNotification</a></li>
<li><a href="cn/jpush/api/push/model/notification/WinphoneNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">WinphoneNotification.Builder</a></li>
</ul>
</div>
</body>
</html>
