<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat May 31 18:35:53 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类分层结构 (JPush API Java Client 3.0.1 API)</title>
<meta name="date" content="2014-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (JPush API Java Client 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/jpush/api/package-tree.html">cn.jpush.api</a>, </li>
<li><a href="cn/jpush/api/common/package-tree.html">cn.jpush.api.common</a>, </li>
<li><a href="cn/jpush/api/examples/package-tree.html">cn.jpush.api.examples</a>, </li>
<li><a href="cn/jpush/api/push/package-tree.html">cn.jpush.api.push</a>, </li>
<li><a href="cn/jpush/api/push/model/package-tree.html">cn.jpush.api.push.model</a>, </li>
<li><a href="cn/jpush/api/push/model/audience/package-tree.html">cn.jpush.api.push.model.audience</a>, </li>
<li><a href="cn/jpush/api/push/model/notification/package-tree.html">cn.jpush.api.push.model.notification</a>, </li>
<li><a href="cn/jpush/api/report/package-tree.html">cn.jpush.api.report</a>, </li>
<li><a href="cn/jpush/api/utils/package-tree.html">cn.jpush.api.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">cn.jpush.api.push.model.audience.<a href="cn/jpush/api/push/model/audience/Audience.html" title="cn.jpush.api.push.model.audience中的类"><span class="strong">Audience</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.audience.<a href="cn/jpush/api/push/model/audience/Audience.Builder.html" title="cn.jpush.api.push.model.audience中的类"><span class="strong">Audience.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.audience.<a href="cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience中的类"><span class="strong">AudienceTarget</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.audience.<a href="cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类"><span class="strong">AudienceTarget.Builder</span></a></li>
<li type="circle">cn.jpush.api.utils.<a href="cn/jpush/api/utils/Base64.html" title="cn.jpush.api.utils中的类"><span class="strong">Base64</span></a></li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/BaseResult.html" title="cn.jpush.api.common中的类"><span class="strong">BaseResult</span></a>
<ul>
<li type="circle">cn.jpush.api.push.<a href="cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类"><span class="strong">PushResult</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report中的类"><span class="strong">ReceivedsResult</span></a></li>
</ul>
</li>
<li type="circle">cn.jpush.api.<a href="cn/jpush/api/JPushClient.html" title="cn.jpush.api中的类"><span class="strong">JPushClient</span></a></li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Message.html" title="cn.jpush.api.push.model中的类"><span class="strong">Message</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Message.Builder.html" title="cn.jpush.api.push.model中的类"><span class="strong">Message.Builder</span></a></li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/NativeHttpClient.html" title="cn.jpush.api.common中的类"><span class="strong">NativeHttpClient</span></a> (implements cn.jpush.api.common.<a href="cn/jpush/api/common/IHttpClient.html" title="cn.jpush.api.common中的接口">IHttpClient</a>)</li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/NativeHttpClient.SimpleHostnameVerifier.html" title="cn.jpush.api.common中的类"><span class="strong">NativeHttpClient.SimpleHostnameVerifier</span></a> (implements javax.net.ssl.<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="javax.net.ssl中的类或接口">HostnameVerifier</a>)</li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/NativeHttpClient.SimpleTrustManager.html" title="cn.jpush.api.common中的类"><span class="strong">NativeHttpClient.SimpleTrustManager</span></a> (implements javax.net.ssl.<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="javax.net.ssl中的类或接口">TrustManager</a>, javax.net.ssl.<a href="http://java.sun.com/javase/6/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="javax.net.ssl中的类或接口">X509TrustManager</a>)</li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/Notification.html" title="cn.jpush.api.push.model.notification中的类"><span class="strong">Notification</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/Notification.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="strong">Notification.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Options.html" title="cn.jpush.api.push.model中的类"><span class="strong">Options</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Options.Builder.html" title="cn.jpush.api.push.model中的类"><span class="strong">Options.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Platform.html" title="cn.jpush.api.push.model中的类"><span class="strong">Platform</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Platform.Builder.html" title="cn.jpush.api.push.model中的类"><span class="strong">Platform.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/PlatformNotification.html" title="cn.jpush.api.push.model.notification中的类"><span class="strong">PlatformNotification</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)
<ul>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/AndroidNotification.html" title="cn.jpush.api.push.model.notification中的类"><span class="strong">AndroidNotification</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/IosNotification.html" title="cn.jpush.api.push.model.notification中的类"><span class="strong">IosNotification</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/WinphoneNotification.html" title="cn.jpush.api.push.model.notification中的类"><span class="strong">WinphoneNotification</span></a></li>
</ul>
</li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/PlatformNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="strong">PlatformNotification.Builder</span></a>&lt;T&gt;
<ul>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/AndroidNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="strong">AndroidNotification.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/IosNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="strong">IosNotification.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/WinphoneNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="strong">WinphoneNotification.Builder</span></a></li>
</ul>
</li>
<li type="circle">cn.jpush.api.push.<a href="cn/jpush/api/push/PushClient.html" title="cn.jpush.api.push中的类"><span class="strong">PushClient</span></a></li>
<li type="circle">cn.jpush.api.examples.<a href="cn/jpush/api/examples/PushExample.html" title="cn.jpush.api.examples中的类"><span class="strong">PushExample</span></a></li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类"><span class="strong">PushPayload</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushPayload.Builder.html" title="cn.jpush.api.push.model中的类"><span class="strong">PushPayload.Builder</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/ReceivedsResult.Received.html" title="cn.jpush.api.report中的类"><span class="strong">ReceivedsResult.Received</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/ReportClient.html" title="cn.jpush.api.report中的类"><span class="strong">ReportClient</span></a></li>
<li type="circle">cn.jpush.api.examples.<a href="cn/jpush/api/examples/ReportsExample.html" title="cn.jpush.api.examples中的类"><span class="strong">ReportsExample</span></a></li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类"><span class="strong">ResponseWrapper</span></a></li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/ResponseWrapper.ErrorEntity.html" title="cn.jpush.api.common中的类"><span class="strong">ResponseWrapper.ErrorEntity</span></a></li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/ResponseWrapper.ErrorObject.html" title="cn.jpush.api.common中的类"><span class="strong">ResponseWrapper.ErrorObject</span></a></li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/ServiceHelper.html" title="cn.jpush.api.common中的类"><span class="strong">ServiceHelper</span></a></li>
<li type="circle">cn.jpush.api.utils.<a href="cn/jpush/api/utils/StringUtils.html" title="cn.jpush.api.utils中的类"><span class="strong">StringUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/IHttpClient.html" title="cn.jpush.api.common中的接口"><span class="strong">IHttpClient</span></a></li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口"><span class="strong">PushModel</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/DeviceType.html" title="cn.jpush.api.common中的枚举"><span class="strong">DeviceType</span></a></li>
<li type="circle">cn.jpush.api.push.model.audience.<a href="cn/jpush/api/push/model/audience/AudienceType.html" title="cn.jpush.api.push.model.audience中的枚举"><span class="strong">AudienceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
