<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat May 31 18:35:52 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 cn.jpush.api.common.ResponseWrapper的使用 (JPush API Java Client 3.0.1 API)</title>
<meta name="date" content="2014-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B cn.jpush.api.common.ResponseWrapper\u7684\u4F7F\u7528 (JPush API Java Client 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/common/class-use/ResponseWrapper.html" target="_top">框架</a></li>
<li><a href="ResponseWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 cn.jpush.api.common.ResponseWrapper 的使用" class="title">类 cn.jpush.api.common.ResponseWrapper<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.jpush.api.common">cn.jpush.api.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.jpush.api.push">cn.jpush.api.push</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.jpush.api.report">cn.jpush.api.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api.common">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/common/package-summary.html">cn.jpush.api.common</a>中<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>的<a href="../../../../../cn/jpush/api/common/package-summary.html">cn.jpush.api.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">NativeHttpClient.</span><code><strong><a href="../../../../../cn/jpush/api/common/NativeHttpClient.html#sendGet(java.lang.String, java.lang.String, java.lang.String)">sendGet</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;params,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">IHttpClient.</span><code><strong><a href="../../../../../cn/jpush/api/common/IHttpClient.html#sendGet(java.lang.String, java.lang.String, java.lang.String)">sendGet</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;params,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">NativeHttpClient.</span><code><strong><a href="../../../../../cn/jpush/api/common/NativeHttpClient.html#sendPost(java.lang.String, java.lang.String, java.lang.String)">sendPost</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">IHttpClient.</span><code><strong><a href="../../../../../cn/jpush/api/common/IHttpClient.html#sendPost(java.lang.String, java.lang.String, java.lang.String)">sendPost</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a></code></td>
<td class="colLast"><span class="strong">NativeHttpClient.</span><code><strong><a href="../../../../../cn/jpush/api/common/NativeHttpClient.html#sendRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendRequest</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;method,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>的<a href="../../../../../cn/jpush/api/common/package-summary.html">cn.jpush.api.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseResult.</span><code><strong><a href="../../../../../cn/jpush/api/common/BaseResult.html#setResponseWrapper(cn.jpush.api.common.ResponseWrapper)">setResponseWrapper</a></strong>(<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>&nbsp;responseWrapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.push">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/push/package-summary.html">cn.jpush.api.push</a>中<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>的<a href="../../../../../cn/jpush/api/push/package-summary.html">cn.jpush.api.push</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="strong">PushResult.</span><code><strong><a href="../../../../../cn/jpush/api/push/PushResult.html#fromResponse(cn.jpush.api.common.ResponseWrapper)">fromResponse</a></strong>(<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>&nbsp;responseWrapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.report">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/report/package-summary.html">cn.jpush.api.report</a>中<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>的<a href="../../../../../cn/jpush/api/report/package-summary.html">cn.jpush.api.report</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report中的类">ReceivedsResult</a></code></td>
<td class="colLast"><span class="strong">ReceivedsResult.</span><code><strong><a href="../../../../../cn/jpush/api/report/ReceivedsResult.html#fromResponse(cn.jpush.api.common.ResponseWrapper)">fromResponse</a></strong>(<a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">ResponseWrapper</a>&nbsp;responseWrapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/jpush/api/common/ResponseWrapper.html" title="cn.jpush.api.common中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/common/class-use/ResponseWrapper.html" target="_top">框架</a></li>
<li><a href="ResponseWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
