<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\">
  <head>
    <META http-equiv="Pragma" content="no-cache">
    <META http-equiv="Cache-Control" content="no-cache,no-store">
    <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
    <title>Welcome to Jetty-HighTide</title>
    <style type="text/css" title="hightide">
      @import url(hightide.css);
    </style>
  </head>
  <body>
    <center>
    <div id="header"></div>
    <center>
    <div id="central">
      <table>
      <tr>
        <td>
          <h2>examples ...</h2>
          <ul>
            <li><a href="/test">Test Jetty Webapp</a></li>
            <li><a href="/test-jndi">Test JNDI Webapp</a></li>
            <li><a href="/test-jaas">Test JAAS Webapp</a></li>
            <li><a href="/test-annotations">Test Annotations</a></li>
            <li><a href="/async-rest/">Async Rest</a></li>
            <li><a href="/cometd">Cometd Demo</a></li>
          </ul>
      </td>
      <td>
        <h2>information ... </h2>
        <ul>
          <li><a href="http://jetty.mortbay.org/jetty/">Jetty @ Codehaus Home</a></li>
          <li><a href="http://docs.codehaus.org/display/JETTY/Jetty+Wiki">Jetty @ Codehaus Doco</a></li>
          <li><a href="http://www.eclipse.org/jetty/">Jetty @ Eclipse Home</a></li>
          <li><a href="http://wiki.eclipse.org/Jetty">Jetty @ Eclipse Doco</a></li>
        </ul>
      </td>
      <td>
        <h2>getting&nbsp;help ...</h2>
        <ul>
	 <li><a href="http://xircles.codehaus.org/projects/jetty/lists">Mailing list @ codehaus</a></li>
	 <li><a href="http://www.eclipse.org/jetty/mailinglists.php">Mailing lists @ eclipse</a></li>
         <li><a href="http://www.webtide.com/support.jsp">Webtide support</a></li>
         <li><a href="http://www.webtide.com/training.jsp">Webtide training</a></li>
         <li><a href="http://www.webtide.com/development.jsp">Webtide development</a></li>
        </ul>
      </td>
      </tr>
      </table>
     </div>
      <div id="content">
      <h1>Welcome to Jetty Hightide 7</h1>

<p>
The Jetty project is a 100% Java HTTP Server, HTTP Client and Servlet Container. The core project is hosted by the <a href="http://www.eclipse.org">Eclipse Foundation</a> at <a href="http://www.eclipse.org/jetty/">http://www.eclipse.org/jetty</a>.
The jetty integrations with 3rd party modules are hosted by <a href="http://www.codehaus.org">Codehaus</a> at <a href="http://jetty.codehaus.org">http://jetty.codehaus.org</a>.
</p>

<p>
This is the Jetty Hightide distribution which contains the core jetty modules, plus the 3rd party dependencies and integrations needed to create a full-featured application server.
</p>
      
      </div>
     </center>
     <div id="footer">
      <center>
         <a href="http://jetty.mortbay.org"><img src="images/small_powered_by.gif"/></a>
      </center>
     </div>
    </center>
  </body>
</html>
