<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat May 31 18:35:52 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.jpush.api.report (JPush API Java Client 3.0.1 API)</title>
<meta name="date" content="2014-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cn/jpush/api/report/package-summary.html" target="classFrame">cn.jpush.api.report</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ReceivedsResult.html" title="cn.jpush.api.report中的类" target="classFrame">ReceivedsResult</a></li>
<li><a href="ReceivedsResult.Received.html" title="cn.jpush.api.report中的类" target="classFrame">ReceivedsResult.Received</a></li>
<li><a href="ReportClient.html" title="cn.jpush.api.report中的类" target="classFrame">ReportClient</a></li>
</ul>
</div>
</body>
</html>
