<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat May 31 18:35:51 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AudienceTarget.Builder (JPush API Java Client 3.0.1 API)</title>
<meta name="date" content="2014-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudienceTarget.Builder (JPush API Java Client 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AudienceTarget.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceType.html" title="cn.jpush.api.push.model.audience中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" target="_top">框架</a></li>
<li><a href="AudienceTarget.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.api.push.model.audience</div>
<h2 title="类 AudienceTarget.Builder" class="title">类 AudienceTarget.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.api.push.model.audience.AudienceTarget.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AudienceTarget.Builder</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html#AudienceTarget.Builder()">AudienceTarget.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html#addAudienceTargetValue(java.lang.String)">addAudienceTargetValue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html#addAudienceTargetValues(java.util.Collection)">addAudienceTargetValues</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html#addAudienceTargetValues(java.lang.String...)">addAudienceTargetValues</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html#setAudienceType(cn.jpush.api.push.model.audience.AudienceType)">setAudienceType</a></strong>(<a href="../../../../../../cn/jpush/api/push/model/audience/AudienceType.html" title="cn.jpush.api.push.model.audience中的枚举">AudienceType</a>&nbsp;audienceType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AudienceTarget.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudienceTarget.Builder</h4>
<pre>public&nbsp;AudienceTarget.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAudienceType(cn.jpush.api.push.model.audience.AudienceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudienceType</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget.Builder</a>&nbsp;setAudienceType(<a href="../../../../../../cn/jpush/api/push/model/audience/AudienceType.html" title="cn.jpush.api.push.model.audience中的枚举">AudienceType</a>&nbsp;audienceType)</pre>
</li>
</ul>
<a name="addAudienceTargetValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudienceTargetValue</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget.Builder</a>&nbsp;addAudienceTargetValue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addAudienceTargetValues(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudienceTargetValues</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget.Builder</a>&nbsp;addAudienceTargetValues(<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="addAudienceTargetValues(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudienceTargetValues</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget.Builder</a>&nbsp;addAudienceTargetValues(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AudienceTarget.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/api/push/model/audience/AudienceType.html" title="cn.jpush.api.push.model.audience中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" target="_top">框架</a></li>
<li><a href="AudienceTarget.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
