<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Apr 18 07:49:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.annotation.security (Jetty :: Hightide Distribution 7.4.0.v20110414 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/annotation/security/package-summary.html" target="classFrame">javax.annotation.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeclareRoles.html" title="annotation in javax.annotation.security" target="classFrame">DeclareRoles</A>
<BR>
<A HREF="DenyAll.html" title="annotation in javax.annotation.security" target="classFrame">DenyAll</A>
<BR>
<A HREF="PermitAll.html" title="annotation in javax.annotation.security" target="classFrame">PermitAll</A>
<BR>
<A HREF="RolesAllowed.html" title="annotation in javax.annotation.security" target="classFrame">RolesAllowed</A>
<BR>
<A HREF="RunAs.html" title="annotation in javax.annotation.security" target="classFrame">RunAs</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
