<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:visibility="visible" >
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@drawable/bpush_top_bg" >
	
	        <Button 
	            android:id="@+id/bpush_media_list_return_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/bpush_return_btn"
	            android:textColor="#FFFFFF"
	            android:text="返回" 
	            android:paddingLeft="15dp"
	            android:paddingRight="10dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_centerInParent="true"
	            android:text="富媒体管理中心"
	            android:textColor="#FFFFFF"
	            android:textSize="18sp"
	            android:textStyle="bold" />
	
	    </RelativeLayout>
	
	    <LinearLayout 
	        android:id="@+id/bpush_media_none_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:background="#FFFFFF"
	        android:visibility="invisible"
	        android:orientation="vertical" >
		     <ImageView
		         android:src="@drawable/bpush_gray_logo"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content" />
		     <TextView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:text="对不起，您暂时没有富媒体消息"
		             android:textColor="#5F5F5F"
		             android:textStyle="bold"
		             android:textSize="13sp" >
		     </TextView>
	    </LinearLayout>
	    
	    <ListView
	        android:id="@+id/bpush_type_listview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:cacheColorHint="#00000000" 
	        android:layout_marginBottom="40dp"
	        android:dividerHeight="0dp"
	        android:focusableInTouchMode="true"
	        />
	</LinearLayout>
</LinearLayout>